<!DOCTYPE html>
<html lang="en">
    <title>About Us - PT. SURYA TITIA MAKMUR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        body {
            background-size: cover;
            font-family: "Lato", sans-serif;
        }
        
        .mySlides {display: none}

        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .tbody {
            height: 50px !important;
            overflow-y: scroll;
        }

        .my-tbody {
            height:30px;
            display:block;
            overflow-y:scroll;
            width:100%;
        }

        tbody {
            width: 100%;
        }

        tr {
            width: 100%;
        }

        td {
            width: 33.33%; 
        }
        
        .form-group{

        }      
        
        h2 {
            font-size: 85px;
            font-weight: 900;
            margin-top: 70px;
            margin-left: 180px;
        }
        
        i {
            margin-left: 5px;
        }
        
        p {
            margin-left: 180px;
            font-size: 16px;
        }
        
        .row-full {
            width: 100vw;
            position: relative;
            margin-left: -50vw;
            height: 100px;
            margin-top: 100px;
            margin-bottom: 135px;
            left: 50%;
        }
        
        .title-text-block {
            width: max-width;
            height: 412px;
            margin-top: -164px;
            position: center;
            bottom: 10px;
            right: 10px;
            font-family: monospace;
            background-color: rgba(128, 128, 128, 0.3);
            color: black;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .navbar {
            font-size: 18px;
            font-weight: bolder;
        }
        
        .navigation-bar {
            width: 100%;  /* i'm assuming full width */
            height: 90px; /* change it to desired width */
            background-color: white; /* change to desired color */
        }
        
        .logo {
            display: inline-block;
            vertical-align: top;
            width: 200px;
            height: 60px;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 14px;    /* if you want it vertically middle of the navbar. */
        }
        
        .navigation-bar > a {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            height: 80px;        /* if you want it to take the full height of the bar */
            line-height: 70px;    /* if you want it vertically middle of the navbar */
        }

    </style>    
    
    <body>    
        <!-- Navbar -->
        <nav class="navigation-bar">
            <img class="logo" src="logo.jpg">
            <a href="http://127.0.0.1:55115/index.html" class="navbar w3-middle w3-bar-item w3-button w3-padding-large">
                <i class="fa fa-home"></i>
                HOME
            </a>
            <a href="http://127.0.0.1:55115/our%20products.html" class="navbar w3-bar-item w3-button w3-padding-large w3-hide-small">
                <i class="fa fa-cube"></i>
                OUR PRODUCTS
            </a>
            <a href="http://127.0.0.1:55115/about%20us.html" class="navbar w3-bar-item w3-button w3-padding-large w3-hide-small">
                <i class="fa fa-user-o"></i>
                ABOUT US
            </a>
            <a href="http://127.0.0.1:55115/contact%20us.html" class="navbar w3-bar-item w3-button w3-padding-large w3-hide-small">
                <i class="fa fa-phone"></i>
                CONTACT US
            </a>
        </nav>
        
        <!-- Main -->        
        <div class="w3-padding-64" style="width: 750px; margin: 0 auto;">
            <div class="row-full">
                <div class="title-text-block w3-padding-48">
                    <h2 class="w3-wide">ABOUT US</h2>
                    <p class="w3-opacity"><i>Get to know more about us.</i></p>
                </div>
            </div>
        </div>
		
		<div class="w3-row w3-padding-48">
			<div class="w3-container w3-content w3-center w3-large">
				<i  style="width:10px"></i><center>Based in the heart of one of West Java’s most integral industrial area, our company, PT. SuryaTITIA Makmur have strived for over 25 years with persistence and excellence. 
                                                   
                                           </center><br>
			</div>
			<div class="w3-container w3-content w3-center w3-large">
                <i style="width: 10px"></i><center>
                                                   The company’s main focus has been on corrugated box manufacturing with custom complex designs fitted for a specific purpose. 
                                                   
                                           </center><br>
			</div>
            <div class="w3-container w3-content w3-center w3-large">
				<i  style="width:10px"></i><center>
                                                   With two factory sites located nearby to one another, our reputable and well renowned customers have been satisfied with our products and service for many years due to our outstanding performance and management.
                                           </center><br>
			</div>
		</div>
                 
        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
            <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/" target="_blank" ></a>
            <a class="fa fa-instagram w3-hover-opacity" href="https://www.instagram.com" target="_blank"></a>
            <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/" target="_blank"></a>
        </footer>
            
    </body>
</html>
